<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>哆啦R梦机器人乐园</title>
    <link rel="stylesheet" href="index.css">
    <script async="async" src="index.js"></script>
</head>
<body>
    <!-- 头部信息 -->
    <div class="header">
        <div class="header_inf">
            <div class="header_logo"><img src="images/logo_nav.jpg" alt="导航logo"></div>
            <div class="header_name"><img src="images/DLRM.png" alt="哆啦R梦"></div>
            <div class="consultation_service"><img src="images/咨询热线.png" alt="咨询热线"></div>
        </div>
    </div>
      <!-- 导航栏 -->
    <div class="navigation">
        <div class="nav">
            <ul>
                <li><a href="#main_page"><span>首页</span></a></li>
                <li><a href="#headtitle"><span>知识角</span></a></li>
                <li><a href="#course_title"><span>课程特色</span></a></li>
                <li><a href="#system_title"><span>课程体系</span></a></li>
                <li><a href="#honor_title"><span>荣誉墙</span></a></li>
                <li><a href="#"><span>联系我们</span></a></li>
                <li><a href="#"><span>关于我们</span></a></li>
                <li><a href="#"><span>加入我们</span></a></li>
            </ul>
        </div>
    </div>
    <!-- 主题内容 -->
    <div class="main">
        <!-- 首页 -->
        <div id="main_page">
            <div class="page_text1">
                <p>一直致力于给孩子最好的教育方式！<br />
                面对面细心教辅、给孩子最适合的教学方式，<br />
                让您能够放心的把孩子交给我们！
                </p>
            </div>
            <div class="page_text2">
                <p>
                    预约电话：198-5683-1970<br />
                    ---来自阜师大专业的机器人教育团队---
                </p>
            </div>
        </div>
        <!-- 知识角 -->
        <div class="main_knowledge">
            <p id="headtitle" class="title">知识角</p>
            <ul>
                <li><img src="images/jimu1.png" alt="积木机器人"><p class="ppp">积木机器人能够开发孩子的创造力，对于<br />3~6岁的孩子来说是不错的选择。</p></li>
                <li><img src="images/biancheng.png" alt="机器人编程"><p class="ppp">对于7~12岁的青少年们，他们已经有学习<br />能力了，就可以开始接触简单的编程了。</p></li>
                <li><img src="images/race1.jpg" alt="小学生机器人竞赛"><p class="ppp">对于机器人简单编程学的快的小学生，就<br />可以参加竞赛了。</p></li>
                <li><img src="images/race2.jpg" alt="中学生机器人竞赛"><p class="ppp">学习高级编程的初中生，就可以参加中学<br />生组的机器人竞赛了。</p></li>
                <li><img src="images/sky_robot.png" alt="空中机器人"><p class="ppp">空中机器人——消防无人机<br />可以参与消防队员的救火行动中。</p></li>
                <li><img src="images/nongye.jpg" alt="农业无人机"><p class="ppp">空中机器人——农业无人机<br />用于农业播种、施肥、打农药等。</p></li>
                <li><img src="images/fangren.jpg" alt="仿人机器人"><p class="ppp">仿人机器人——可以做一些跟人类似的简<br />单的肢体动作。</p></li>
                <li><img src="images/gongye.jpg" alt="工业机器人"><p class="ppp">工业机器人——代替人工做一些固定的工<br />作，减少劳动力。</p></li>
            </ul>
        </div>
        <div class="main_course">
            <p id="course_title" class="title">课程特色</p>
            <img src="images/intelligence.jpg" alt="人工智能">
            <img src="images/course.png" alt="课程特色介绍">
            <img src="images/5G.jpg" alt="5G时代">
        </div>
        <div class="main_system">
            <p id="system_title" class="title"><span class="system_title1">课程体系</span></p>
        </div>
        <div class="main_honor">
            <p id="honor_title" class="title">荣誉墙</p>
        </div>
    </div>   
    <aside class="nav_left">
        <details>
            <summary>导航</summary>
            <p><a href="#main_page">首页</a></p>
            <p><a href="#headtitle">知识角</a></p>
            <p><a href="#course_title">课程特色</a></p>
        </details>>
    </aside>
    <embed src="images/bgg.mp3.mp3" type="type" hidden="true" autostart="true" loop="infinite"></embed>
    <script src="js/jquery-2.0.3.min.js"></script>
    <script src="js/snowfall.jquery.js"></script>
    <script>
            $(document).snowfall({flakeCount : 50, maxSpeed : 10});
    </script>
</body>
</html>